# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_0 -pg 1 -lvl 3 -y 210
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 490
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.pio_2 -pg 1 -lvl 3 -y 310
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 270
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst niosLab2.onchip_memory_ram -pg 1 -lvl 3 -y 410
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_1.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_2.clk,(SLAVE)onchip_memory_ram.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 360 730
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_2.s1,(SLAVE)onchip_memory_ram.s1,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1) 1 1 2 310 560 710
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_1.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory_ram.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset) 1 1 2 290 540 750
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.motors,(SLAVE)pio_2.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.switchs,(SLAVE)pio_1.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)pio_0.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 980
levelinfo -hier niosLab2 70 100 450 820 970
