# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosLab2.pio_1 -pg 1 -lvl 3 -y 310
preplace inst niosLab2.nios2_gen2_0.clock_bridge -pg 1
preplace inst niosLab2.clk_0 -pg 1 -lvl 1 -y 90
preplace inst niosLab2.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst niosLab2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosLab2.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst niosLab2.peripheral_LED_0 -pg 1 -lvl 3 -y 410
preplace inst niosLab2.nios2_gen2_0.reset_bridge -pg 1
preplace inst niosLab2.nios2_gen2_0.cpu -pg 1
preplace inst niosLab2.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.buts,(SLAVE)pio_1.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>niosLab2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosLab2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosLab2.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosLab2</net_container>(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)peripheral_LED_0.clock,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 40 700
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_0.avalon_slave_0_1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 280 360 660
preplace netloc INTERCONNECT<net_container>niosLab2</net_container>(SLAVE)peripheral_LED_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 260 60 680
preplace netloc EXPORT<net_container>niosLab2</net_container>(SLAVE)niosLab2.leds,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier niosLab2 60 90 420 770 920
